<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escolha de eletiva</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        font-size: 20px;
      }
      a{
        text-decoration: none;
      }

      .item {
        width: 60%; /* Ajustei a largura para 60% da largura da tela */
        height: 10%;
        color: white;
        padding: 10px;
        box-sizing: border-box;
        cursor: pointer;
        margin: 10px 0; /* Adicionei margem para espaçamento entre as divs */
        font-size: 16px;
      }
	  .eletiva{
		font-size : 32px;
	  }
      .amarelo {
        background-color: rgb(184, 134, 11);
      }

      .azul {
        background-color: blue;
      }

      .verde {
        background-color: green;
      }

      .vermelho {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <h2>Clique na eletiva de sua preferência e preencha o formulário</h2>
    <h2>(Isso é apenas um teste, não é a escolha oficial)</h2>
    
    <a class="item verde" href="https://docs.google.com/forms/d/e/1FAIpQLSfTwFpp_B-UhWt9f9_I3-7H3HQA_oGEnMDtuZCXwzv_vDRTuQ/viewform">
      <div class="eletiva">
        Som e Fúria <br>
        Luciano e Telmi
      </div>
    </a>
    <a class="item azul" href="https://docs.google.com/forms/d/e/1FAIpQLSfTwFpp_B-UhWt9f9_I3-7H3HQA_oGEnMDtuZCXwzv_vDRTuQ/viewform">
      <div class="eletiva">
         Jogos Recreativos <br>	Cleide e Otávio
        
      </div>
    </a>
	<a class="item vermelho" href="https://docs.google.com/forms/d/e/1FAIpQLSfTwFpp_B-UhWt9f9_I3-7H3HQA_oGEnMDtuZCXwzv_vDRTuQ/viewform">
      <div class="eletiva">
         Irrigação autônoma dos jardins da escola <br>	Guilherme e Charleston
        
      </div>
    </a>
	<a class="item amarelo" href="https://docs.google.com/forms/d/e/1FAIpQLSfTwFpp_B-UhWt9f9_I3-7H3HQA_oGEnMDtuZCXwzv_vDRTuQ/viewform">
      <div class="eletiva">
         Olimpíadas do Conhecimento: Formando Atletas do Saber!<br>	Leonamme e Elivelto
        
      </div>
    </a>
	<a class="item azul" href="https://docs.google.com/forms/d/e/1FAIpQLSfTwFpp_B-UhWt9f9_I3-7H3HQA_oGEnMDtuZCXwzv_vDRTuQ/viewform">
      <div class="eletiva">
         Ateliê CEEMTI	<br>Camila e Simone 
        
      </div>
    </a>
	<a class="item verde" href="https://docs.google.com/forms/d/e/1FAIpQLSfTwFpp_B-UhWt9f9_I3-7H3HQA_oGEnMDtuZCXwzv_vDRTuQ/viewform">
      <div class="eletiva">
         Comunicação digital para o mercado de trabalho.<br>	Alessandra e Daniel
        
      </div>
    </a>
	<a class="item vermelho" href="https://docs.google.com/forms/d/e/1FAIpQLSfTwFpp_B-UhWt9f9_I3-7H3HQA_oGEnMDtuZCXwzv_vDRTuQ/viewform">
      <div class="eletiva">
         Match Point – Esportes Adaptados<br>	Emanuel e Maurício
        
      </div>
    </a>
	<a class="item amarelo" href="https://docs.google.com/forms/d/e/1FAIpQLSfTwFpp_B-UhWt9f9_I3-7H3HQA_oGEnMDtuZCXwzv_vDRTuQ/viewform">
      <div class="eletiva">
         Pensar com os mitos	<br>Luiz e Nicolau
        
      </div>
    </a>
	<a class="item verde" href="https://docs.google.com/forms/d/e/1FAIpQLSfTwFpp_B-UhWt9f9_I3-7H3HQA_oGEnMDtuZCXwzv_vDRTuQ/viewform">
      <div class="eletiva">
         Arte por toda parte.	<br>Creuza e Maria
        
      </div>
    </a>
	<a class="item vermelho" href="https://docs.google.com/forms/d/e/1FAIpQLSfTwFpp_B-UhWt9f9_I3-7H3HQA_oGEnMDtuZCXwzv_vDRTuQ/viewform">
      <div class="eletiva">
         Saúde e Educação: uma questão de utilidade pública	<br>Ana Clara e Bárbara
        
      </div>
    </a>
	<a class="item azul" href="https://docs.google.com/forms/d/e/1FAIpQLSfTwFpp_B-UhWt9f9_I3-7H3HQA_oGEnMDtuZCXwzv_vDRTuQ/viewform">
      <div class="eletiva">
         Eletrônica: o caminho da tecnologia	<br>Jorge e Celso
        
      </div>
    </a>
	<a class="item amarelo" href="https://docs.google.com/forms/d/e/1FAIpQLSfTwFpp_B-UhWt9f9_I3-7H3HQA_oGEnMDtuZCXwzv_vDRTuQ/viewform">
      <div class="eletiva">
        Cores da vida<br>	Melissa e Juliana
        
      </div>
    </a>
	<a class="item verde" href="https://docs.google.com/forms/d/e/1FAIpQLSfTwFpp_B-UhWt9f9_I3-7H3HQA_oGEnMDtuZCXwzv_vDRTuQ/viewform">
      <div class="eletiva">
         A Saúde nas Regiões do Brasil	<br>Thiago e Ronaldo
        
      </div>
    </a>
	<a class="item vermelho" href="https://docs.google.com/forms/d/e/1FAIpQLSfTwFpp_B-UhWt9f9_I3-7H3HQA_oGEnMDtuZCXwzv_vDRTuQ/viewform">
      <div class="eletiva">
         A Arte na Anatomia<br>	Paula, Wilson e prof. de Arte
        
      </div>
    </a>

  </body>
</html>
